#########run mode##############################################################
#The flag about reloading modified source or not.
efw.isdebug = true

#########database resource#####################################################
#The jdbc resource name.sample:   java:xxx/yyy/zzz   or   [java:comp/env/]jdbc/efw
#efw.jdbc.resource = jdbc/efw

#########brms ruleIndentifier type ############################################
#efw.brms.import = false

#ID NAME ALIAS
#efw.brms.codetype = NAME
#########program source folder#################################################
#The server script source folder
#efw.server.folder = /WEB-INF/efw/server

#The event script source folder
#efw.event.folder = /WEB-INF/efw/event

#The sql xml source folder
#efw.sql.folder = /WEB-INF/efw/sql

#The mail xml source folder
#efw.mail.folder = /WEB-INF/efw/mail

#########storage folder########################################################
#storage folder
#efw.storage.folder = /WEB-INF/efw/storage

#########login check###########################################################
#The flag to check login
efw.login.check = true

#The session key of login
efw.login.key = USER_ID

#login url
efw.login.url = login.jsp
#########system error##########################################################
#system error url
#efw.system.error.url = 

#########logging###############################################################
#The file path of debug log
#efw.logging.path = /logs

#The file name of debug log
#efw.logging.name = efwlog%g.txt

#The file size limit of debug log (byte)
#efw.logging.limit = 10485760

#The file count of debug log 
#efw.logging.num = 5

#ALL,FINEST,FINER,FINE,CONFIG,INFO,WARNING,SEVERE,OFF
efw.logging.level = ALL

#########cors##################################################################
#Cross-Origin Resource Sharing 
# *:ok to all, null:ng to all, or http://0.0.0.0:8080,http://9:9:9:9 
#efw.cors = *

#########pdf###################################################################
#download from http://wkhtmltopdf.org/
#download from https://www.pdflabs.com/tools/pdftk-server/
#you can change space to \u0020
#efw.pdf.wkhtmltopdf=C:/Program\u0020Files/wkhtmltopdf/bin/wkhtmltopdf.exe
#efw.pdf.pdftk=C:/Program\u0020Files/PDFtk Server/bin/pdftk.exe
#efw.pdf.baseurl=http://localhost:8080/efw/

#########mail##################################################################
#mail template folder
efw.mail.import = true
#efw.mail.resource = mail/efw
